daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    server {
        listen [::]:8123 default_server ipv6only=off;

        location / {
            root /usr/share/www;
        }
    }
}
