ARG BUILD_VERSION
FROM homeassistant/aarch64-homeassistant:$BUILD_VERSION

RUN apk --no-cache add usbutils

##
# Install DHT
RUN apk add --no-cache gcc libc-dev python3-dev \
    && curl -L "https://github.com/adafruit/Adafruit_Python_DHT/archive/da8cddf7fb629c1ef4f046ca44f42523c9cf2d11.zip#Adafruit_DHT==1.3.2" \
        -o /usr/src/Adafruit_DHT-1.3.2.zip \
    && cd /usr/src \
    && unzip Adafruit_DHT-1.3.2.zip \
    && cd Adafruit_Python_DHT-da8cddf7fb629c1ef4f046ca44f42523c9cf2d11 \
    && sed -i 's/^pi_version\ =\ None/pi_version\ =\ 3/' setup.py \
    && sed -i 's/^platform\ =\ platform_detect.UNKNOWN/platform\ =\ platform_detect.RASPBERRY_PI/' setup.py \
    && sed -i 's/platform\ =\ platform_detect.platform_detect()/pass/' \
        setup.py \
    && pip3 install . \
    && apk del gcc libc-dev python3-dev \
    && cd /usr/src \
    && rm -rf Adafruit_Python_DHT-da8cddf7fb629c1ef4f046ca44f42523c9cf2d11 \
        Adafruit_DHT-1.3.2.zip
